{
  "expo": {
    "name": "Diario de amor",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.samdg441.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "61d00ee1-0e35-4136-9cda-6fa420404ed0"
      }
    },
    "owner": "samdg441"
  }
}